XamarinValueConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XamarinValueConverter.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <StackLayout>

            <Entry Grid.Column="0"
                       Grid.Row="1"
                       x:Name="EntryField"
                       Placeholder="Enter some text"
                       Margin="40"
                       HorizontalOptions="FillAndExpand"/>

            <Button Grid.Column="0"
                        Grid.Row="1"
                        Text="Press Me!"
                        Padding="5"
                        HeightRequest="45"
                        TextColor="DarkGreen"
                        WidthRequest="110"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="DarkGreen"
                        BorderWidth="2"
                        IsEnabled="{ Binding Source={ x:Reference EntryField }, Path=Text.Length, Converter={ StaticResource intToBool }, FallbackValue=False }"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger TargetType="Button"  Property="IsEnabled" Value="False">
                                <Setter Property="BorderColor" Value="LightGray"/>
                                <Setter Property="BorderWidth" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </StackLayout>

    </Grid>

</ContentPage>